# websocket-demo-parent

./: pom.xml
websocket-one/: pom.xml
websocket-one/src/main/java/com/janita/websocket/one/: MyWebSocketHandler.java
websocket-one/src/main/java/com/janita/websocket/one/controller/: IndexController.java
websocket-one/src/main/resources/: applicationContext.xml
websocket-one/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
websocket-one/src/main/webapp/WEB-INF/views/: index.jsp
